<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="header-logo"></div>
            <div class="header-content">
                <div><a href="./page2.html"><img src="./img/Icon awesome-home.png" alt="img"></a></div>
                <div>
                    <a href="./page4.html">
                        <div><img src="./img/feather-image.svg" alt="img"></div>
                        <div>Charging Station 2</div>
                    </a>    
                </div>
                <div><img src="./img/Icon material-notifications.png" alt="img"></div>
                <div><a href="./page1.html"><img src="./img/Icon open-account-logout.png" alt="img"></a></div>
            </div>
        </header>

        <div class="subtitle">
                
        </div>

        <main class="flex-container">
            <secton class="navigation">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="./page4.html">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="./page5.html"><span class="active">User Management</span></a></li>
                    <li><a href="./page2.html">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
            </secton>

            <section class="data">

                <div class="form-header-USERS">
                    <img src="./img/users-logo.svg" alt="loglo">
                    <input type="submit" form="resetable" value="Invite New Operator">  
                </div>

                <form class="Users">   
                    <div>
                        <input type="text" placeholder="Status">
                        <input type="search" placeholder="Search for operator">
                    </div>
                </form>

                <ul>
                    <li>UserName</li>
                    <li>Full Name</li>
                    <li>Email</li>
                    <li>Mobile</li>
                    <li>Status</li>
                    <li>Actions</li>
                </ul>

            </section>
        </main>

    </div>
</body>
</html>