<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="header-logo"></div>
            <div class="header-content">
                <div><a href="./page2.html"><img src="./img/Icon awesome-home.png" alt="img"></a></div>
                <div>
                    <a href="./page3.html">
                        <div><img src="./img/feather-image.svg" alt="img"></div>
                        <div>Users</div>
                    </a>    
                </div>
                <div><img src="./img/Icon material-notifications.png" alt="img"></div>
                <div><a href="./page1.html"><img src="./img/Icon open-account-logout.png" alt="img"></a></div>
            </div>
        </header>

        <div class="subtitle">
            <input type="reset" form="resetable" value="Refresh Configuration">     
        </div>

        <main class="flex-container">
            <secton class="navigation">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="./page4.html">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="./page5.html">User Management</a></li>
                    <li><a href="./page2.html"><span class="active">CPO Registration</span></a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
            </secton>

            <section class="data">
                <div class="form-header-CPO">
                    <img src="./img/add-cpo-logo.svg" alt="loglo">
                    <div>
                        <button type="submit">Delete</button>
                        <button type="submit">Save</button>
                    </div>
                </div>

                <form class="CPO" id="resetable">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="" id="name" placeholder="Cero Mobility">
                    </div>
                    <div>
                        <label for="adress">Address</label>
                        <input type="text" name="" id="adress" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                    </div>
                    <div>
                        <label for="url">URL*</label>
                        <input type="url" name="" id="url" placeholder="0">
                    </div>
                   <!-- <div class="flex-container"> -->
                    <div>
                        <label for="Code">Country Code</label>
                        <input type="number" name="" id="Code" placeholder="0">
                    </div>
                    <div>
                        <label for="Party ID">Party ID</label>
                        <input type="number" name="" id="Party ID">
                    </div>
                   <!-- </div> -->
                   <!-- <div class="flex-container"> -->
                        <div>
                             <label for="Local Token">Local Token</label>
                             <input type="number" name="" id="Local Token" placeholder="16">
                        </div>
                        <div>
                            <input type="submit" value="Generate Token">
                        </div>
                   <!-- </div> -->

                   <div>
                        <label for="Remote Token">Remote Token</label>
                        <input type="number" name="" id="Remote Token" placeholder="0">
                   </div>
                   




                </form>
            </section>
        </main>

    </div>
</body>
</html>