<!DOCTYPE html>
<html lang="en, ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<section class="page-container flex-container">

    <div class="main-logo"><img  src="./img/Cero Mobile.png" alt="logo"></div>

    <div class="sign-in">

        <p class="login">
            <label for="login-text">User Name</label>
            <input type="text" id="login-text" value="manish">
        </p>
        <p class="login">
            <label for="userPassword">Password</label>
            <input type="password" id="userPassword" value="123456"  maxlength="8" required >
        </p>
        <form class="submit" action="./page2.html" method="get">
            <input type="submit" value="вхід">
        </form> 
        
        <p class="about-password">Forgot Password</p>
    </div>



</section>





</body>
</html>