<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Users 1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="header-logo"></div>
            <div class="header-content">
                <div><a href="./page2.html"><img src="./img/Icon awesome-home.png" alt="img"></a></div>
                <div>
                    <a href="./page1.html">
                        <div><img src="./img/feather-image.svg" alt="img"></div>
                        <div>login</div>
                    </a>    
                </div>
                <div><img src="./img/Icon material-notifications.png" alt="img"></div>
                <div><a href="./page1.html"><img src="./img/Icon open-account-logout.png" alt="img"></a></div>
            </div>
        </header>

        <div class="subtitle">     
        </div>

        <main class="flex-container">
            <secton class="navigation">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="./page4.html">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="./page5.html"><span class="active">User Management</span></a></li>
                    <li><a href="./page2.html">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
            </secton>

            <section class="data">

                <div class="form-header-USERS INVITE">
                    <img src="./img/invire-users.svg" alt="loglo">

                    <div>
                        <button type="submit">Cancel</button>
                        <input type="submit" form="resetable" value="Send Invite"> 
                    </div> 
                </div>

                <form class="USERS-INVITE">
                    <div>
                        <label for="usr-name">User Name</label>
                        <input type="text"  id="usr-name">
                    </div>
                    <div>
                        <label for="usr-Email">Email</label>
                        <input type="email" id="usr-Email">
                    </div>
                    <div>
                        <label for="First Name">First Name</label>
                        <input type="text"  id="First Name">
                    </div>
                    <div>
                        <label for="Last Name">Last Name</label>
                        <input type="text"  id="Last Name">
                    </div>
                    <div>
                        <label for="mobile">Mobile</label>
                        <input type="tel" id="mobile">
                    </div>

                    <div class="radio-container">
                        <p>
                            <input type="radio" name="perm"  id="All-Permissions">
                            <label for="All-Permissions">All Permissions</label>
                        </p>
                        <p>
                            <input type="radio" name="perm"  id="Basic-Permissions" checked>
                            <label for="Basic-Permissions">Basic Permissions</label>
                        </p>
                    </div>


                </form>
                </form>

            </section>
        </main>

    </div>
</body>
</html>