<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station 2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="header-logo"></div>
            <div class="header-content">
                <div><a href="./page2.html"><img src="./img/Icon awesome-home.png" alt="img"></a></div>
                <div>
                    <a href="./page5.html">
                        <div><img src="./img/feather-image.svg" alt="img"></div>
                        <div>Invite Users 1</div>
                    </a>    
                </div>
                <div><img src="./img/Icon material-notifications.png" alt="img"></div>
                <div><a href="./page1.html"><img src="./img/Icon open-account-logout.png" alt="img"></a></div>
            </div>
        </header>

        <div class="subtitle">   
        </div>

        <main class="flex-container">
            <secton class="navigation">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="./page4.html"><span class="active">Charging Sessions</span></a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="./page5.html">User Management</a></li>
                    <li><a href="./page2.html">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
            </secton>

            <section class="data">

                <div class="form-header-CHARGING">
                    <div>
                        <div>CPO</div>
                        <div>Digital Charging Services</div>
                    </div>
                    <input type="submit" form="resetable" value="Add New Charging Station">  
                </div>

                <form class="CHARGING">
                    <section class="first-half">
                        <div>
                            <input type="text" list="list" placeholder="Charging Group">
                            <datalist id="list">
                                <option value="group1" >
                                <option value="group2" >
                            </datalist> 

                            <input type="search" placeholder="Search for Charging station">
                        </div>

                        <ul>
                            <li>Charging Station Name</li>
                            <li>Identification No</li>
                            <li>Charging Group</li>
                            <li>Charging Points</li>
                            <li>Firmware</li>
                            <li>Actions</li>
                        </ul>

                        <ul>
                            <li>CAX IN-00212</li>
                            <li>CAS 11001125</li>
                            <li>Inorbit Mail</li>
                            <li>2</li>
                            <li>AXY2354H29</li>
                            <li><img src="./img/banner.svg" alt="img"></li>
                        </ul>

                        <div><img class="acounter" src="./img/counter.svg" alt=""></div>
                    </section>

                    <hr>

                    <section class="second-half">
                        <div>
                            <div>
                                <label for="Power">Power</label>
                                <input type="text"  id="Power" >
                            </div>
                            <div>
                                <label for="Connector">Connector</label>
                                <input type="text"  id="Connector" >
                            </div>
                            <div>
                                <label for="Make">Make</label>
                                <input type="text"  id="Make" >
                            </div>
                            <div>
                                <label for="Rating">Rating</label>
                                <input type="text"  id="Rating" >
                            </div>
                        </div>

                        <div>
                            <div class="URL">
                                <label for="Image-URL">Image URL</label>
                                <input type="text"  id="Image-URL" >
                            </div>
                            <div>
                                <img src="./img/Group 1.png" alt="img">
                                <img src="./img/Group 2.png" alt="img">
                                <img src="./img/Group 3.png" alt="img">
                            </div>
                        </div>


                    </section>
                </form>
            </section>
        </main>

    </div>
</body>
</html>