<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <title>Example</title>
</head>

<body>
    <div>
        <div class="header">
            <div class="logo"><a href="./index.html"><img src="./img/klipartz 1.png" alt="logo"></a></div>
            <ul>
                <li><a href="./index.html">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <main>
            <div class="main">
                <div class="first_page" id="gallery">
                    <div class="left">
                        <div class="first_one"><img src="./img/left2.png" alt=""></div>
                        <div class="first_pair">
                            <img src="./img/left11.png" alt="barber">
                            <img src="./img/left12.png" alt="barber">
                        </div>
                    </div>
                    <div class="right">
                        <div class="second_pair">
                            <img src="./img/right11.png" alt="barber">
                            <img src="./img/right12.png" alt="barber">
                        </div>
                        <div class="second_one"><img src="./img/right2.png" alt=""></div>
                    </div>
                </div>
                <div class="second_page" id="services">
                    <div class="left2">
                        <div class="ell">
                            <div class="serv-ani1">
                                <img src="./img/Ellipse 1.png" alt="">
                                <p>Hair Styling</p>
                            </div>
                            <div class="serv-ani2">
                                <img src="./img/Ellipse 3.png" alt="">
                                <p>Smooth Shave</p>
                            </div>
                        </div>
                        <div class="ipse">
                            <div class="serv-ani3">
                                <img src="./img/Ellipse 2.png" alt="">
                                <p>Beard Trimming</p>
                            </div>
                            <div class="serv-ani4">
                                <img src="./img/Ellipse 5.png" alt="">
                                <p>Hair Straightening</p>
                            </div>
                        </div>
                    </div>
                    <div class="right2"><img src="./img/pexels-cottonbro-3998389 1.png" alt="cottonbro"></div>
                </div>
                <div class="third_page" id="team">
                    <h1>Meet Our Highly Skilled Experts</h1>
                    <div class="team">
                        <div class="name_card">
                            <img src="./img/1team.png" alt="Meredith">
                            <div class="name">Meredith</div>
                        </div>
                        <div class="name_card">
                            <img src="./img/2team.png" alt="Jason">
                            <div class="name">Jason</div>
                        </div>
                        <div class="name_card">
                            <img src="./img/3team.png" alt="Rayan">
                            <div class="name">Rayan</div>
                        </div>
                        <div class="name_card">
                            <img src="./img/4team.png" alt="James">
                            <div class="name">James</div>
                        </div>
                    </div>
                </div>
                <div class="fourth_page" id="contact">
                    <div class="form">
                        <h1>Get in touch with Us and send a Message</h1>
                        <form>
                            <div>
                                <input type="text" id="nam" placeholder="Name">
                                <input type="email" id="email" placeholder="Email">
                            </div>
                            <textarea id="mes" rows="5" cols="10" placeholder="Message"></textarea>
                        </form>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.775703487741!2d30.446487199999993!3d50.4452784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc21130fffff%3A0x696279f354b2880d!2sBarber%20house!5e0!3m2!1suk!2sua!4v1656091620351!5m2!1suk!2sua"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <footer>
                    <div class="footer">
                        <div class="flist">
                            <div><span>Email:</span> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                            <div><span>Phone:</span><a href="tel:+(972) 723429834"> +(972) 723429834</a></div>
                            <div><span>Headquarters:</span> 836th Avenue, 3rd Floor,</div>
                            <div>New York,</div>
                            <div>New York</div>
                        </div>
                        <div class="flist">
                            <div>
                                <h2>Opening Hours</h2>
                            </div>
                            <div><span class="white">Here is no text</span></div>
                            <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                            <div>Saturday : 10:00 am - 02:00 pm</div>
                        </div>
                        <div class="flist">
                            <h2>Connect With Us On</h2>
                            <div class="social_media">
                                <div><a href="https://www.instagram.com"><img src="./img/instagram.png" alt="instagram"> Instagram</a></div>
                                <div class="fb"><a href="https://m.facebook.com"><img src="./img/facebook.png" alt="facebook"><span class="white">Heri</span> Facebook</a></div>
                                <div><a href="https://twitter.com"><img src="./img/twitter.png" alt="twitter">Twitter</a></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>


        </main>

    </div>
</body>

</html>