<!DOCTYPE html>
<html lang="en,ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Homework4/style/style.css">
</head>

<body>
    <header>
       <a href="#">
        <img  class="logo" src="./Homework4/img/logo.png" alt="logo">
       </a>
       <ul class="navigation">
        <li class="navigation-button"><a href="#">головна</a></li>
        <li class="navigation-button"><a href="#">про нас</a></li>
        <li class="navigation-button"><a href="#">забронювати</a></li>
        <li class="navigation-button"><a href="#">контакти</a></li>
        <li class="navigation-button"><a href="#">особистий<br> кабінет</a></li>
        <li class="navigation-button"><a href="#"><img src="./Homework4/img/planet.png" alt=""></a></li>
       </ul>
    </header>

    <p class="book">
        Забронювати будиночок
    </p>

    <section class="about-locations">
        <div class="arrow">
            Оберіть місцерозташування
            <img class="triangle" src="./Homework4/img/Polygon 1.png" alt="img">
        </div>

        <div class="location-card">
            <div class="image"><img src="./Homework4/img/bokota.png" width="100%" height="100%" alt="img"></div>
            <div class="description">
                    <div class="name">Незвідана Бакота</div>
                    <div class="content">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="star-color2" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            </div>
            <div class="card-button"></div>
        </div>
        

        <div class="location-card">
            <div class="image"><img src="./Homework4/img/polonyna.png" width="100%" height="100%" alt="img"></div>
            <div class="description">
                    <div class="name">Полонини Карпат</div>
                    <div class="content">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="star-color2" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            </div>
            <div class="card-button"></div>
        </div>
        

        <div class="location-card">
            <div class="image"><img src="./Homework4/img/kyiv.png" width="100%" height="100%" alt="img"></div>
            <div class="description">
                    <div class="name">Автентична Київщина</div>
                    <div class="content">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного
                         села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні
                         та багато іншого чекає на вас уже зараз.
                    </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="star-color2" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            </div>
            <div class="card-button"></div>
        </div>

        <div class="location-card">
            <div class="image"><img src="./Homework4/img/odessa.png" width="100%" height="100%" alt="img"></div>
            <div class="description">
                    <div class="name">Нетипова Одещина</div>
                    <div class="content">
                        В Одеській області знаходиться мальовниче містечко Вилкове
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="star-color2" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            </div>
            <div class="card-button"></div>
        </div>

        <p class="cabinet">
            Особистий кабінет
        </p>

        <section class="about-person">
            <div class="card-person">
                <div class="avatar">
                    <div class="ava-logo"><img src="./Homework4/img/ava.png" alt="ava"></div>
                    <div class="button-ava1"><img src="./Homework4/img/button-ava1.png" alt="img"></div>
                    <div class="button-ava2"><img src="./Homework4/img/button-ava2.png" alt="img"></div>
                </div>
                <div class="data">
                    <div class="stroke s1"><span>Петров Іван Іванович</span></div>
                    <div class="stroke s2"><span>Стать:</span> чоловіча</div>
                    <div class="stroke s3"><span>Дата народження:</span> 10. 02. 1998</div>
                    <div class="stroke s4"><span>Мобільний телефон:</span> +38(097)346-72-50</div>
                    <div class="stroke s5"><span>Ел. пошта:</span> petrov@gmail.com</div>
                </div>
            </div>

            <div class="exit-button">
                <a href="#">Вийти</a> 
            </div>
        </section>

        <footer>
            <div class="end">© 2021 HolidayTime. All rights reserved.</div>
        </footer>



    </section>
</body>
</html>


    