<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--
       Для створення текстового поля у формі слід використовувати елемент input з атрибутом type і значенням text.
       Також елемент може мати додаткові атрибути:
           - maxlength – максимально допустима кількість символів у текстовому полі.
           - pattern - визначає шаблон, якому повинен відповідати текст, що вводиться.
           - placeholder – встановлює текст, який за замовчуванням відображається у текстовому полі.
           - readonly – робить текстове поле доступним лише для читання.
           - required - вказує, що текстове поле обов'язково має мати значення.
           - value - встановлює значення за промовчанням у текстовому полі.
     -->

    <form>

        <p><input type="text" placeholder="+380" ></p>  <!-- форма з текстом -->

       
        <p><input type="password" placeholder="Введите пароль" required/></p> <!-- форма з апаролем та піказкою і обов'язкове для заповнення-->


        <p>
            <label for="login" accesskey="l">Логин: </label>  <!-- назва форми прив'язана до форми з вказанням зкнопки швидкого доступа -->
            <input type="text" id="login" />
        </p>

        <!-- 
         input з типом submit надсилає дані на сторінку, вказану в атрибуті action тега form.
         input з типом reset скидає значення всіх елементів форми початковий стан.
        -->
        <p>
            <input type="reset" value="Сбросить" />
            <input type="submit" value="Отправить" />
        </p>


        <!-- список типу чекбокс -->
        <h3>Виберіть вид спорту:</h3>
        <p>
            <input type="checkbox"  value="h" />
            <label>гандбол</label>
        </p>
        <p>
            <input type="checkbox" value="w" id="id" />
            <label for="id">вотер поло</label>
        </p>
        <p><label>
            <input type="checkbox" checked value="v" /> <!-- попердньо обраний  -->
            волейбол</label>
        </p>
        <p>
            <input type="checkbox" value="b" />
            <label>боб-слей</label>
        </p>

        <!-- список типу радіо -->
        <h3>Выберите тип теплового насоса:</h3>
        <!-- група 1 -->
        <p>
            <input type="radio" name="time" value="morning" />
            <label>воздушный</label>
        </p>
        <p>
            <input type="radio" name="time" value="morning" />
            <label>грунтовой</label>
        </p>

        <!-- група 2 -->
        <p>
            <input type="radio" name="time2" value="evening" />
            <label>со встроенным нагревателем</label>
        </p>

        <p>
            <input type="radio" name="time2" value="evening" />
            <label>без доп нагревателя</label>
        </p>

        <p>
            <button type="submit">Отправить данные</button>
        </p>
    </form>



    <style>
        table {
            width: 80%;
            height: 600px;
            font-size: 1.2rem;
            empty-cells: show;
            border-collapse: collapse;
        }

        table,
        td,
        tr,
        th {
            border: 3px solid black;
        }

        td:nth-of-type(3) {
            width: 350px;
            background: black;
        }

        input {

            width: 300px;
            height: 30px;
        }

    </style>



    <form action="./index.php" autocomplete="on">
        <table>
            <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>color </td>
                    <td>Виджет для выбора цвета.</td>
                    <td><input type="color" placeholder=""></td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>Поле для выбора календарной даты.</td>
                    <td><input type="date" placeholder=""></td>
                </tr>
                <tr>
                    <td>datetime</td>
                    <td>Указание даты и времени.</td>
                    <td><input type="datetime" placeholder=""></td>
                </tr>
                <tr>
                    <td>datetime-local</td>
                    <td>Указание местной даты и времени.</td>
                    <td><input type="datetime-local" placeholder=""></td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>Для адресов электронной почты.</td>
                    <td><input type="email" placeholder="email@com.ua" required></td>
                </tr>
                <tr>
                    <td>number</td>
                    <td>Ввод чисел.</td>
                    <td><input type="number" min="10" max="20" required placeholder="55.95"></td>
                </tr>
                <tr>
                    <td>range</td>
                    <td>Ползунок для выбора чисел в указанном диапазоне.</td>
                    <td><input oninput="console.log(this.value)" type="range" placeholder="" value="30" min="1" max="100" step="1"></td>
                </tr>
                <tr>
                    <td>search</td>
                    <td>Поле для поиска.</td>
                    <td><input type="search" placeholder="search"></td>
                </tr>
                <tr>
                    <td>tel</td>
                    <td>Для телефонных номеров.</td>
                    <td><input type="tel" required placeholder="+380"></td>
                </tr>
                <tr>
                    <td>time</td>
                    <td>Для времени.</td>
                    <td><input type="time" placeholder=""></td>
                </tr>
                <tr>
                    <td>url</td>
                    <td>Для веб-адресов.</td>
                    <td><input type="url" placeholder="https://google.com.ua"></td>
                </tr>
                <tr>
                    <td>month</td>
                    <td>Выбор месяца.</td>
                    <td><input type="month" placeholder=""></td>
                </tr>
                <tr>
                    <td>week</td>
                    <td>Выбор недели.</td>
                    <td><input type="week" placeholder=""></td>
                </tr>
            </tbody>
        </table>
    </form>

<!-- додання варіантів заповнення форми-->
    <form>
        <label for="form1">Выберите напиток</label>
        <input type="text" id="form1" list="drinks" />
        <datalist id="drinks">
            <option value="кофе" >
            <option value="сок" >
            <option value="чай" >
            <option value="какао" >
            <option value="вода" >
        </datalist>

        <input type="submit" />
    </form>



    <!-- форма із списком вибору -->

    <form>
        <fieldset>
            <legend>Пример создания выпадающих и многозначных списков</legend>
            <p>
                <label for="phone">Выберите модель:</label>
                <select id="phone">
                    <option value="iphone X">iPhone 13</option>
                    <option value="Xiaomi MI A3">Xiaomi</option>
                    <option value="Alcatel">Lumia</option>
                    <option value="Nokia">Nokia</option>
                </select>
            </p>

          <!-- із попередньо обраним варіантом та недоступним для користувача  --> 
            <p>
                <label for="phone">Выберите модель:</label>
                <select id="phone" name="phone">
                    <option disabled selected>Выберите модель</option>
                    <option value="Xiaomi MI A3">Xiaomi</option>
                    <option value="Alcatel">Simens</option>
                    <option value="Nokia">Nokia</option>
                </select>
            </p>
            <p>
                <!-- Задав атрибут multiple, в выпадающем списке можно выбрать несколько элементов. -->
                <label for="phone">Выберите модель:</label>
                <select multiple id="phone" name="phone">
                    <option value="iphone X">iPhone 12</option>
                    <option value="Xiaomi MI A3">Xiaomi</option>
                    <option value="Alcatel">Simens</option>
                    <option value="Nokia">Nokia</option>
                </select>
            </p>
            <p>
                <!-- Элементы выпадающего списка можно сгруппировать, поместив группу тегов option внутрь тега optgroup -->
                <label for="phone">Выберите модель:</label>
                <select id="phone" name="phone">
                    <optgroup label="Apple">
                        <option value="iphone 6s">iPhone 5s</option>
                        <option value="iphone 6s plus">iPhone 6S Plus</option>
                        <option value="iphone 5se">iPhone 12</option>
                    </optgroup>
                    <optgroup label="Microsoft">
                        <option value="lumia 950">Lumia 950</option>
                        <option value="lumia 950 xl">Lumia 950 XL</option>
                        <option value="lumia 650">Lumia 650</option>
                    </optgroup>
                </select>
            </p>
        </fieldset>
        <p>
            <!-- Тег textarea позволяет создать многострочное поле для ввода текста. С помощью атрибута cols и rows можно задать количество строк и столбцов. -->
            <label for="comment">Оставьте комментарий:</label><br />
            <textarea id="comment" name="comment" placeholder="Написать комментарий" cols="50" rows="4"></textarea>
        </p>
    </form>





</body>