<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginations</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="comments"></div>
        <div class="pagination">
            <ul class="pagination__list">

            </ul>
        </div>
    </div>
    <form>
        <label for="input">К-ть коментарів на сторінці: </label>
        <input type="text" id="input" value="10"> 
    </form>

    <script src="./code.js" type="module" ></script>
</body>
</html>