<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/burger_my.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="../img/market/logo.png" alt="logo">
            </div>
            <div class="navigation">
                <div class="burger-container">
                    <ul class="nav">
                        <li><a href="#">SHORTS</a></li>
                        <li><a href="#">PANTS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">SALE</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <div class="search-btn fa-2x"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="search" id="search-field" placeholder="SEARCH ENTIRE STORE">
                </div>
                <div class="basket-box">
                    <span class="basket ">
                        <i class="fa-solid fa-cart-shopping fa-3x" style="--fa-animation-duration: 15s;"></i>
                    </span>
                    <span class="basket-counter">0</span>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="main-search">
            <div class="home-navigation-container">
                <span><a href="../"><img src="../img/market/home.png" alt=""></a></span>
                <span><a href="../">HOME</a></span>
                <span><img src="../img/market/nav_arrow.png"></span>
                <span>SHORTS</span>
            </div>
            <div class="main-search-line">
                <input type="text" name="search-line" placeholder="SEARCH">
            </div>
        </section>
        <section class="products">
            <div class="products-filter">
                <div class="products-filter-container">
                    <div class="color filter-wrapper">
                        <div class="filter-name">SIZE <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                        <div class="filter-parameters-size hide">
                            <div class="size-parameter">32</div>
                            <div class="size-parameter">32</div>
                            <div class="size-parameter">34</div>
                            <div class="size-parameter">36</div>
                            <div class="size-parameter">40</div>
                            <div class="size-parameter">42</div>
                            <div class="size-parameter">44</div>
                            <div class="size-parameter">46</div>
                        </div>
                    </div>
                    <div class="size filter-wrapper">
                        <div class="filter-name">COLOR <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg fa-rotate-180" style="color: #a04955;"></i></i></span></div>
                        <div class="filter-parameters-color">
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                            <div class="color-parameter"></div>
                        </div>
                    </div>
                    <div class="inseam filter-wrapper">
                        <div class="filter-name">INSEAM <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                        <div class="filter-parameters-inseam"></div>
                    </div>
                    <div class="sustainable filter-wrapper">
                        <div class="filter-name">SUSTAINABLE <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                        <div class="filter-parameters-sustainable"></div>
                    </div>
                    <div class="collections filter-wrapper">
                        <div class="filter-name">COLLECTIONS <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                        <div class="filter-parameters-collections"></div>
                    </div>
                </div>
            </div>
            <div class="products-to-show">
                <div class="show-products-card">
                    <div class="show-products-card-img">
                        <img src="../img/market/image 10.png" alt="sale1">
                    </div>
                    <div class="show-products-card-name">Sportif's Original Short</div>
                    <div class="show-products-card-stars">
                        <img src="../img/market/stars.png" alt="stars">
                    </div>
                    <div class="show-products-price">As low as <b>$67.00</b></div>
                    <div class="show-products-color">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="add-to-cart">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO CART</div>
                    </div>
                </div>
                <div class="show-products-card">
                    <div class="show-products-card-img">
                        <img src="../img/products/Шорти Helikon OTS 8.5 Ash.webp" alt="sale1">
                    </div>
                    <div class="show-products-card-name">Sportif's Original Short</div>
                    <div class="show-products-card-stars">
                        <img src="../img/market/stars.png" alt="stars">
                    </div>
                    <div class="show-products-price">As low as <b>$67.00</b></div>
                    <div class="show-products-color">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="add-to-cart">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO CART</div>
                    </div>
                </div>
                <div class="show-products-card">
                    <div class="show-products-card-img">
                        <img src="../img/products/Шорти Helikon OTS 8.5 Ash.webp" alt="sale1">
                    </div>
                    <div class="show-products-card-name">Sportif's Original Short</div>
                    <div class="show-products-card-stars">
                        <img src="../img/market/stars.png" alt="stars">
                    </div>
                    <div class="show-products-price">As low as <b>$67.00</b></div>
                    <div class="show-products-color">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="add-to-cart">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO CART</div>
                    </div>
                </div>
                <div class="show-products-card">
                    <div class="show-products-card-img">
                        <img src="../img/products/Шорти Helikon OTS 8.5 Ash.webp" alt="sale1">
                    </div>
                    <div class="show-products-card-name">Sportif's Original Short</div>
                    <div class="show-products-card-stars">
                        <img src="../img/market/stars.png" alt="stars">
                    </div>
                    <div class="show-products-price">As low as <b>$67.00</b></div>
                    <div class="show-products-color">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="add-to-cart">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO CART</div>
                    </div>
                </div>
                <div class="show-products-card">
                    <div class="show-products-card-img">
                        <img src="../img/products/Шорти Helikon OTS 8.5 Ash.webp" alt="sale1">
                    </div>
                    <div class="show-products-card-name">Sportif's Original Short</div>
                    <div class="show-products-card-stars">
                        <img src="../img/market/stars.png" alt="stars">
                    </div>
                    <div class="show-products-price">As low as <b>$67.00</b></div>
                    <div class="show-products-color">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="add-to-cart">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO CART</div>
                    </div>
                </div>
            </div>
            <div class="legacy-arrow">
                <a href="#"><img src="../img/market/arrow.svg" alt="arrow"></a>
            </div>    
        </section>
        <section class="pagination">
            <div class="pagination-selected">1</div>
            <div>2</div>
            <div><img src="../img/market/pagination_arrow.png" alt=""></div>
        </section>
       
    </main>
    <section class="modal hide">
        <div class="modal-product-about">
            <div class="close-modal">&#x2715</div>
            <div class="modal-image-main">
                <div><img src="../img/market/image 50.png" alt="img"></div>
            </div>
            <div class="modal-product-description">
                <div class="modal-product-tiitle">
                    <div class="modal-product-name">
                        Sportif's Original Short <span>ITEM # 670170</span> 
                    </div>
                    <div class="modal-product-stars">
                        <img src="../img/market/stars.png" alt="img">
                        <span>93 REVIEWS</span> 
                    </div>
                </div>
                <div class="modal-product-data">
                    <div class="modal-product-price">
                        As low as<br>
                        <span>$67.00</span>
                    </div>
                    <div class="modal-product-colors">
                        <div>COLOR:</div>
                        <div class="color-wrapper">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="modal-product-sizes">
                        <span>SIZE:</span>
                        <div class="size-wrapper">
                            <div>32</div>
                            <div>34</div>
                            <div>36</div>
                            <div>38</div>
                            <div>40</div>
                        </div>
                    </div>
                </div>
                <div class="modal-product-buttons">
                    <button class="add-to-bag">
                        <img src="../img/market/bags.svg" alt="bags">
                        <div>ADD TO BAG</div>
                    </button>
                    <button class="add-to-wishlist">
                        <img src="../img/market/heart.png" alt="bags">
                        <div>ADD TO WISHLIST</div>
                    </button>
                </div>
                <div class="modal-product-social">
                    <img src="../img/market/facebook 1.png" alt="face">
                    <img src="../img/market/twitter 1.png" alt="twitt">
                    <img src="../img/market/pinterest 1.png" alt="pint">
                    <img src="../img/market/link 1.png" alt="link">
                </div>
            </div>
            <div class="modal-image-secondary">
                <div><img src="../img/market/image 48.png" alt="img"></div>
                <div><img src="../img/market/image 49.png" alt="img"></div>
            </div>
            <div class="modal-shipping">
                <div><img src="../img/SVG/shopping.svg" alt=""></div>
            </div>
        </div>
    </section>



    <footer>
        <div class="contacts-container">
            <div class="contacts">
                <ul class="list online">
                    <li>ORDERING ONLINE</li>
                    <li>Account Login</li>
                    <li>Our Guarantee</li>
                    <li>Sportif Stretch Guide</li>
                    <li>Size Chart & Sizing Information</li>
                    <li>Hemming Information</li>
                    <li>Ordering & Payment</li>
                    <li>Shipping Information</li>
                </ul>
                <ul class="list about">
                    <li>ABOUT SPORTIF</li>
                    <li>COVID-19 Response</li>
                    <li>History</li>
                    <li>Legacy</li>
                    <li>Good Sam Program</li>
                    <li>Privacy & Security</li>
                    <li>Terms & Conditions</li>
                    <li>Careers</li>
                </ul>
                <ul class="list links">
                    <li>QUICK LINKS</li>
                    <li>FAQs</li>
                    <li>Shop Online Catalog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="subscribe">
                <ul class="list sign-up">
                    <li>GET TO KNOW US</li>
                    <li>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                </ul>
                <ul class="list form">
                    <li>Sign Up for Our Newsletter:</li>
                    <li>
                        <input type="email" id="mail" placeholder="EMAIL ADDRESS">
                        <input type="button" value="SUBSCRIBE">
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </footer>
    <script src="https://kit.fontawesome.com/7fc5c6640b.js" crossorigin="anonymous"></script>
    <script src="../code/index.js"></script>
    <script src="../code/click_events.js"></script>
</body>
</html>

