<!DOCTYPE html>
<html lang="en,ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" href="./style/style.css">
    <!--підключення шрифту-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!--підключення шрифту-->
</head>
<body>
    <div class="slogan">
        <span class="blue">stand</span> with<span class="light-blue"> ukraine</span>
    </div>

    <div class="about-kharkiv-container">
        <div class="about-kharkiv-flag">
            <img src="./img/flag.png" alt="img">
        </div>
        <div class="about-kharkiv-content">
            харків не здолати! ми переможемо! все буде добре!
        </div>
    </div>
    
    <div class="header2">
        <div>Визначні місця</div>
        <hr>
    </div>

    <div class="cards-container">
        <div class="card1">
            <div class="card-image"><img src="./img/Сад-Шевченко-768x512 1.png" alt="img"></div>
            <div class="card-name">Сад Шевченка</div>
            <div class="card-description">Міський парк, розташований в центрі Харкова.</div>
        </div>
        <div class="card2">
            <div class="card-image"><img src="./img/Франц бульвар.png" alt="img"></div>
            <div class="card-name">Французький бульвар</div>
            <div class="card-description">Ейфелова вежа</div>
        </div>
        <div class="card3">
            <div class="card-image"><img src="./img/набережна.png" alt="img"></div>
            <div class="card-name">Лопанская набережна</div>
            <div class="card-description">Вид на набережну</div>
        </div>
    </div>

    <div  class="header3">
        все буде україна
    </div>

    <div class="container-heart"></div>

    <div class="support-button">підтримати</div>

    <div class="contact-container">
        <p class="slogan">
            <span class="blue">stand</span><span class="white"> with</span><span class="light-blue"> ukraine</span>
        </p>
        <p class="email"><a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p class="mobile"><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a></p>
        <div class="contact-icons-container">
            <div class="icon">
                <a href="#"><img src="./img/twitter--v1 1.png" alt="img"></a>
            </div>
            <div class="icon">
                <a href="#"><img src="./img/telega.png" alt="img"></a>
            </div>
            <div class="icon">
                <a href="#"><img src="./img/insta.png" alt="img"></a>
            </div>
            <div class="icon">
                <a href="#"><img src="./img/face.png" alt="img"></a>
            </div>
        </div>
    </div>
</body>
</html>