<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 10-12</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="task-2">
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
    </div>

    <div class="task-3"></div>

    <form class="task-4">
        <label>
            <input type="button" value="1">
        </label>
        <label>
            <input type="button" value="2">
        </label>
        <label>
            <input type="button" value="3">
        </label>
        <label>
            <input type="button" value="4">
        </label>
    </form>

    <div class="task-5"></div>

    <div class="task-6">
        <input type="color" id="color">
    </div>

    <div class="task-7">
        <input type="text" id="input7">
    </div>

    <div class="task-8">
        <input type="password" id="password">
        <br><span></span>
    </div>

    <script src="./code.js"></script>
</body>
</html>
