<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class="navigation">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skills</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>                
            </ul>
        </div>
        <form>
            <button  type="button" class="hire-button" >
                <a href="#">Hire Me</a>
            </button>
        </form>
        <!-- <div class="button">
            <a href="#">Hire Me</a>
        </div> --> 
    </header>
    <main>
        <div class="intodusing">
             <p class="intro-content1">hi, i am <span> kartik bansal</span> 👋</p>
             <p class="intro-content2">creative designer & front-end developer</p>
             <p class="intro-content3">I design and code beautifully simple things, and I love what I do.</p>
             <p>
                <img src="./img/avataaars 1.png" alt="ava">
            </p>
        </div>

        <div class="skill-cards">
            <div class="card">
                <div class="card-logo"><img src="./img/card-logo 1.png" alt="logo"></div>
                <div class="card-content"><span>5+</span><br> Years of Experience</div>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arrow" d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                    </svg>     
                </div>
            </div>

            <div class="card">
                <div class="card-logo"><img src="./img/card-logo 2.png" alt="logo"></div>
                <div class="card-content"><span>100+</span><br> Completed Projects</div>
                <div>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arrow" d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                    </svg>     
                </div>
            </div>

            <div class="card">
                <div class="card-logo"><img src="./img/card-logo 3.png" alt="logo"></div>
                <div class="card-content"><span>50+</span><br> Happy Clients</div>
                <div>
                    <svg  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arrow" d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" fill="#B3B3B3"/>
                    </svg>     
                </div>
            </div>
        </div>

        <div class="about-me">
            <div class="person-photo">
                <img src="./img/person-photo.png" alt="photo">
            </div>

            <div class="about-me-content">
                <button  type="button" class="me-button" >
                    <a href="#">who i am</a>
                </button>
                <div class="me-tittle">About Me</div>
                <div class="me-text">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean
                    web applications with intuitive functionality. I enjoy the process of turning ideas into reality 
                    using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves daily 
                    stand-ups and communications, source control, and project management.
                </div>
                <button  type="button" class="hire-button" >
                    <a href="#">Hire Me</a>
                </button>
            </div>
        </div>

        <section class="about-works">
            <div class="work-header">
                <button  type="button" class="me-button" >
                    <a href="#">my works</a>
                </button>
                <div class="work-tittle">
                    Featured Works
                </div>
            </div>

            <div class="work-navigation">
                <ul>
                    <li class="work-navigation-items"><a href="">All</a></li>
                    <li class="work-navigation-items"><a href="">Mobile App</a></li>
                    <li class="work-navigation-items"><a href="">Website Design</a></li>
                    <li class="work-navigation-items"><a href="">Website Development</a></li>
                </ul>
            </div>

            <div class="works">
                <div class="row one">
                    <div class="work one"><img src="./img/work1.png" alt="w1" ></div>
                    <div class="work two"><img src="./img/work2.png" alt="w2" ></div>
                    <div class="work three"><img src="./img/work3.png" alt="w3" ></div>
                </div>
                <div class="row two">
                    <div class="work four"><img src="./img/work4.png" alt="w4" ></div>
                    <div class="work five"><img src="./img/work5.png" alt="w5" ></div>
                    <div class="work six"><img src="./img/work6.png" alt="w6" ></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
            <div class="contacts"> 
                <div class="contact-name-one">Kartik Bansal.</div>
                <div class="contact-text-one">Creative designer & front-end developer</div>
            </div>
            <div class="contacts">
                <div class="contact-name-two">Useful Links</div>
                <ul class="contact-text-two">
                    <li class="contact-text-item"><a href="#">Home</a></li>
                    <li class="contact-text-item"><a href="#">About</a></li>
                    <li class="contact-text-item"><a href="#">Skills</a></li>
                    <li class="contact-text-item"><a href="#">Portfolio</a></li>
                    <li class="contact-text-item"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="contacts">
                <div class="contact-name-three">Social Media</div>
                <ul class="contact-text-three">
                    <li class="contact-text-item"><a href="#">Instagram</a></li>
                    <li class="contact-text-item"><a href="#">linkedin</a></li>
                    <li class="contact-text-item"><a href="#">Dribbble</a></li>
                    <li class="contact-text-item"><a href="#">Behance</a></li>
                    <li class="contact-text-item"><a href="#">Github</a></li>
                </ul>
            </div>
            <div class="contacts">
                <div class="contact-name-four">Newsletter</div>
                <div class="contact-text-four"><a href="#">Enter your email and get notified about news, of.</a></div>
            </div>
    </footer>

</body>