﻿<!DOCTYPE html>
<html>

<head>
    <title>Position Row</title>
    <meta charset="utf-8" />
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            grid-gap: 10px;
            background-color: lightgray;
        }

        section :nth-child(1) {
            grid-column: 1/5;
            /*Расположения рядов*/
            grid-row: 2/4;
        }

        section :nth-child(2) {
            grid-column: 1;
            /*Расположения рядов*/
            grid-row: 1;


        }

        section :nth-child(3) {
            grid-column: 2/4;
            /*Расположения рядов*/
            grid-row: 5/8;
        }

        section div {
            background-color: #1ba827;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            transition: all .7s;
        }

        section div:nth-child(7) {
            grid-row: 4/11;
        }

        section div:hover {
            transform: scale(1.1);
        }

        section div:nth-child(odd) {
            background-color: #18c5c5;
        }

        .one{
            background: #18c5c5;
        }

        .two{
            background: #1ba827;
        }

        article > div{
            width: 100px;
            height: 100px;
            margin-left: 1rem;
            display: inline-block;
            margin-top: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <section>
        <div>grid item #1</div>
        <div>grid item #2</div>
        <div>grid item #3</div>
        <div>grid item #4</div>
        <div>grid item #5</div>
        <div>grid item #6</div>
        <div>Item item #6</div>
        <div>grid item #8</div>
        <div>grid item #9</div>
        <div>grid item #10</div>
        <div>grid item #11</div>
        <div>grid item #12</div>
        <div>grid item #13</div>
        <div>grid item #14</div>
        <div>grid item #15</div>
        <div>grid item #16</div>
        <div>grid item #17</div>
        <div>grid item #18</div>
        <div>grid item #19</div>
        <div>grid item #20</div>
    </section>
</body>