﻿<!DOCTYPE html>
<html>
<head>
    <title>justify-item</title>
    <meta charset="utf-8" />
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            background-color: lightgray;
            /*start, end, center, stretch*/
            justify-items:center;
            align-items: center;
              /*start, end, center, stretch*/
           
        }

            section div:nth-child(1) {               
                grid-column: 1/3;
                grid-row:1/3;
              
            }
               section div:nth-child(2) {               
                grid-column: 3/5;
                   grid-row:1/3;
              
            }
              section div:nth-child(3) {               
                grid-column: 2/5;
                 grid-row:3;
              
            }
               section div:nth-child(4) {               
                grid-column: 1/2;
                grid-row:3; 
              
            }
            section div {
            background-color: #1ba827;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            transition: all .7s;
        }

        section div:hover {
            transform: scale(1.1);
        }

        section div:nth-child(odd) {
            background-color: #18c5c5;
        }

        .one{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .one:hover{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section>
        <div>grid item #1</div>
        <div  style="justify-self: start;">grid item #2</div>
        <div>grid item #3</div>
        <div>grid item #4</div>
        <div>grid item #5</div>
        <div>grid item #6</div>
        <div>grid item #7</div>
        <div>grid item #8</div>
        
      
    </section>
</body>
</html>
