<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin-Pong</title>
    <link rel="stylesheet" href="./btnstyle.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="menu">
        <div class="menu-content">
            <label >Гравець 1 (зліва) <input type="text" id="name-1" placeholder="Введіть ім'я"> </label>
            <label >Гравець 2 (справа) <input type="text" id="name-2" placeholder="Введіть ім'я"> </label>
            <div>
                <label >Форсувати швидкість м'яча <input type="checkbox" id="acceler" checked></label>
                <label >Гра проти комп'ютера (в розробці) <input type="checkbox" id="comp"></label>
            </div>
            <div id="holder">
                <div class="button" id="start">
                    <p class="btnText">READY?</p>
                    <div class="btnTwo">
                      <p class="btnText2">GO!</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section class="results">
        <table>
            <thead>
                <tr>
                    <th>Партія №</th>
                    <th><b>Ім'я</b></th>
                    <th><b>Очки</b></th>
                </tr>
            </thead>
            <tbody></tbody>   
        </table>
        <div class="wrapper">
            <div id="holder2">          
                <div class="button" id="reset"">
                    <p class="btnText">Reset Table</Fig></a> </p>
                    <div class="btnTwo">
                    <p class="btnText2-exit">X</p>
                    </div>
                </div>
            </div>
            <div id="holder2">          
                <div class="button" id="resume"">
                    <p class="btnText">New Game</Fig></a> </p>
                    <div class="btnTwo">
                    <p class="btnText2-exit">?</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <section class="game-container">
        <div class="table">
            <div class="line-center"></div>
            <div class="ball"></div>
            <div class="player1-racket"></div>
            <div class="player2-racket"></div>
            <div class="player1-count">0</div>
            <div class="player2-count">0</div>
        </div>

        <div class="names">
            <div class="player1-name"></div>
            <div class="player2-name"></div>
        </div>

        <div id="holder2">          
            <div class="button" id="exit"">
                <p class="btnText">FINISHED</a> </p>
                <div class="btnTwo">
                  <p class="btnText2-exit">X</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./code.js"></script>
</body>
</html>