<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Padauk:regular,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:regular,italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="login">
    <script src="./code/code.js" type="module"></script>
</body>
</html>