<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <input type="button" value="Намалювати круг">
    <script src="./code7.js"></script>
</body>
</html>