<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"><!--підключення шрифту контенту-->
        
        <style>
            #Header {    /* стиль заголовка */
            font-family: 'KingsBureauGrot';
            font-weight: 700;
            font-size: 20px;
            height: 25px;
            }

            #caption { /* стиль описання */
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 14px;
            }

            table { /* стиль рамки таблиці */
                border-collapse: collapse;
                border: none;
                margin-top: 50px;
                width: 100%;
            }

            td, th { /* стиль ячейки */
                border-collapse: collapse;
                border: 4px solid;
                height: 20px;
            }

        </style>
        
</head>
<body>
    <p id="Header">Full width image with caption</p>
    <div>
        <img src="../Homework2/img/image 3.png" width="100%" alt="image">
    </div>
    <p id="caption">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <p id="Header" style="text-align:center;">Full width image with caption</p>
    <div>
        <img src="../Homework2/img/image 3.png" width="100%" alt="image">
    </div>   
    
    <p id="Header" style="text-align:right;">Centered image with caption</p>
    <div style="text-align:center;">
        <img src="../Homework2/img/image 3.png" width="767" height="490"  alt="image">
    </div>
    <p id="caption" style="text-align:center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <p id="Header" style="text-align:center;">Centered image with caption</p>
    <div style="text-align:center;">
        <img src="../Homework2/img/image 3.png" width="767" height="490"  alt="image">
    </div>

    <p id="Header">Images with horizontal scroll</p>
    <div>
        <img src="../Homework2/img/image 7.png" width="100%" height="237" alt="image">
    </div>
    <p id="caption">An example of a wide image that may require horizontal scroll depending on device width.</p>

    <p id="Header" style="margin-top: 32px;">Screenshots</p>
    <div>
        <img src="../Homework2/img/image 8.png" width="398" height="260" alt="image">
    </div>

    <p id="Header" style="text-align:center;">Circular images</p>
    <div style="text-align:center;">
        <img src="../Homework2/img/image 9.png" width="150" height="150"  alt="image">
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="2"></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>