<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="section">
        <div class="cards">
            <div class="card-1">
                <div class="card1-header"><span>Johnny McLonny</span></div>
                <div class="avatar"><img src="./img/ava.svg" alt="ava"></div>
                <div>
                    <div class="male">
                        <div class="age"><span>Age :</span> 25</div>
                        <div class="pronouns"><span>Pronouns :</span> they/them</div>
                    </div>
                    <div class="education"><span>Education :</span> Masters</div>
                    <div class="occupation"><span>Occupation :</span> Assistant Manager</div>
                    <div class="location"><span>Location :</span> Canada</div>
                    <div class="ability"><span>Technical Ability :</span> Master</div>
                </div>
            </div>
            <div class="card-2">
                <div class="card2-content"><span>“I want to grow and learn everyday at my new job”</span></div>
            </div>
            <div class="card-3">
                <div class="card3-header"><span>Bio</span></div>
                <div class="card3-content">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                They are keen to learn and grow more in their new job. </div>
            </div>
            <div class="card-4">
                <!-- <div class="container"> -->
                    <div class="card4-header"><span>Goals</span></div>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                <!-- </div> -->
            </div>
            <div class="card-5">
                <div class="card5-header"><span>Frustrations</span></div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="card-6">
                <div class="card6-header"><span>Dream companies</span></div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="card-7">
                <div class="card7-header"><span>Personality</span></div>
                <div class="card7-content">#goaloriented</div>
                <div class="card7-content">#learnmore #skilled</div>
            </div>
        </div>
    </div>
</body>
</html>