<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        html {
            font-size: 30px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>


    <script src="./code/code.js"></script>
</body>
</html>