<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        
    </div>
    <div class="loader-box">
        <span class="loader"></span>
    </div>
    <script src="./code.js"></script>
</body>
</html>
<a href=""></a>

