<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        p {
            border: 1px solid black;
            padding: 5px;
            width: 200px;
        }
    </style>

<!-- <script>
    let userName = prompt("Ім'я користувача");
    let userAge = prompt("Вік користувача");
    let userCity = prompt("місто");
</script> -->
</head>

<body>


<!--<div>
        <script>
            document.write("<p>" + "Ім'я користувача: " + userName + "</p>");
            document.write("<p>" + "Вік користувача: " + userAge + "</p>");
            document.write("<p>" + "місто: " + userCity + "</p>");
        </script>
    </div> -->
    <script src="./js/code.js"></script>
</body>
</html>