<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework8</title>
    <link href="https://fonts.googleapis.com/css?family=Volkhov:regular,italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rosario:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="./img/klipartz 1.png" alt="logo"></div>

        <div class="nav">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="first Gallery">
        <div class="one-1">
            <img src="./img/one-1.png" alt="img">
        </div>
        <div>
            <div class="one-2"><img src="./img/one-2.png" alt=""></div>
            <div class="one-3"><img src="./img/one-3.png" alt=""></div>
        </div>
        <div> 
            <div class="one-4"><img src="./img/one-4.png" alt=""></div>
            <div class="one-5"><img src="./img/one-5.png" alt=""></div> 
        </div>
        <div class="one-6">
            <img src="./img/one-6.png" alt="">
        </div>
    </section>

    <section class="second Services">
        <div>
            <div>
                <div class="two-1">
                    <img src="./img/alt/Ellipse 1.png" alt="img">
                    <p>Hair Styling</p>
                </div>
                <div class="two-2">
                    <img src="./img/alt/Ellipse 2.png" alt="img">
                    <p>Smooth Shave</p>
                </div>
            </div>
            <div>
                <div class="two-3">
                    <img src="./img/alt/Ellipse 3.png" alt="img">
                    <p>Beard Trimming</p>
                </div>
                <div class="two-4">
                    <img src="./img/alt/Ellipse 5.png" alt="img">
                    <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div>
            <img src="./img/two-5.png" alt="img">
        </div>            
    </section>

    <section class="third Team">
        <p>Meet Our Highly Skilled Experts</p>
        <div class="cards">
            <div class="M"><img src="./img/thr-1.png" alt="img-1"></div>
            <div class="Jas"><img src="./img/thr-2.png" alt="img-2"></div>
            <div class="R"><img src="./img/thr-3.png" alt="img-3"></div>
            <div class="Ya"><img src="./img/thr-4.png" alt="img-4"></div>
        </div>
    </section>

    <section class="fourth Contact Us">
        <div class="about-us">
            <div class="forms">
                <div class="form-header">Get in touch with Us and send a Message</div>
                <form>
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" name="" id="email" placeholder="Email">
                    <textarea name="" id="comments"  rows="5" placeholder="Message"></textarea>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1374.8480363517683!2d77.63314084707127!3d12.929722443538177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swipro%20park%20jakasandra!5e0!3m2!1suk!2sua!4v1658651989387!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

            
        <div class="footer">
            <div class="contacts">
                <ul class="">
                    <li><a href="mailto:#"><span>Email :</span> kumarpratiyush1405@gmail.com</a></li>
                    <li><a href="tel:#"><span>Phone :</span> +(972) 723429834</a></li>
                    <li><span>Headquarters :</span> 836th Avenue, 3rd Floor,</li>
                    <li>New York,</li>
                    <li>New York</li>
                </ul>
            </div>
            <div class="hours">
                <div><span>Opening Hours</span></div>
                <ul>
                    <li>Monday - Friday : 10:00 am - 05:00 pm</li>
                    <li>Saturday : 10:00 am - 02:00 pm</li>
                </ul>
            </div>
            <div class="social">
                <div><span>Connect With Us On</span></div>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>

        </div>
    </section>




</body>
</html>