<!DOCTYPE html>
<html lang="en,ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,400,700" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="about-form">
          <div class="form-header">Kreativ</div>

          <form>
            <div class="form-tittle">Let’s get you started</div>

            <p>
               <label for="text">Full name</label>
               <input id="text" type="text" placeholder="Ade Tiger">
           </p>            
 
            <p>
               <label for="email">Email adress</label>
               <input id="email" type="email" placeholder="email@com.ua" required>
           </p>            

           <p>
              <label for="mobile">Phone number</label>
              <input id="mobile"type="tel" placeholder="+234 800 2738 9700">
           </p>            

           <p>
             <label for="password">Create password</label>
             <input id="password" type="password" placeholder="">
           </p>
           
           <div class="passw-descr">Password must contain a minimum of 8 characters</div>
           <div class="passw-descr">Password must contain at least one symbol e.g. @, !</div>
         
           <p>
             <label for="location">Location <span class="optional">(Optional)</span></label>
             <input id="location" type="text" placeholder="Select Location" list="regions" />
             <datalist id="regions">
               <option value="Kyiv">
               <option value="Lviv">
           </datalist>
           </p>
       
           <input class="button" type="button" value="Sign Up">

           <div class="sign">Already a user? <span class="login">Login</span></div>

          </form>
        </section>

        <section class="aboute-quote">
              <div class="quote-header">
                <div class="quote-contact"><a href="#">Home</a></div>
                <div class="quote-contact"><a href="#">Contact</a></div>
              </div>
              <div class="quote">
                “Creativity is intelligence having fun”
              </div>
              <div class="quote-author">- Albert Einstein</div>
        </section>
    </main>
</body>
</html>